*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav img{
    width: 150px;
}

nav .fa{
    display: none;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover:after{
   width: 100%;
}

.text-box{
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%); 
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    color: white;
    margin: 10px 10px 40px;
    font-size: 14px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    transition: 0.7s;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;  
    color: white;
}

/* Program Content */
.program{
    width: 80%;
    /* Pake margin auto kalau mau di tengah kontennya */
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.program-column{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.program-column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

 /* cabang content */
.cabang{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.cabang-column{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.cabang-column img{
    width: 100%; 
    display: block;
}

.layer{
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background-color: rgba(226,0,0,0.7);
}

.layer h3{
    font-size: 26px;
    font-weight: 500;
    color: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
    transition: 0.5s;
    left: 50%;
    transform: translate(-50%);
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* Facility Section */
.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-top: 100px;
}

.facility-column{
    flex-basis: 31%;
    
    margin-bottom: 5%;
    text-align: left;
}

.facility-column img{
    width : 100%;
    border-radius: 10px;
    display: block;
}

.facility-column p{
    padding: 0;
}

.facility-column h3{
    margin: 15px 0;
    text-align: left;
}


/* Testimonial Section */
.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.testimonial-column{
    flex-basis: 44%;
    margin-bottom: 5%;
    border-radius: 10px;
    text-align: left;
    background-color: #fff3f3;
    display: flex;
    padding: 25px;
}

.testimonial-column img{
    height: 80px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-column p{
    padding: 0;
}

.testimonial-column h3{
    margin: 15px 0;
    text-align: left;
}

.testimonial-column .fa{
    color: #f44336;
}

/* Call to action Section */
.cta{
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Images/banner2.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0;
    text-align: center;
    border-radius: 10px;
}

.cta a{
    border-radius: 30px;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

/* Footer Section */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4{
   margin: 25px 0 20px;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
    cursor: pointer;
}

.fa-copyright{
    color: #f44336;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 1;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    /* Course Section */
    .row{
        flex-direction: column;
    }

    /* testimonial Section */
    .testimonial-column img{
        margin-left: 0px;
        margin-right: 30px;   
    }

    /* call to action Section */
    .cta h1{
        font-size: 24px;
    }

}



 /* ------ ABOUT US PAGE ------ */
 .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 100px;
}

.sejarah{
    width: 80%;
    margin: auto;
    padding: 80px 0 50px;
}

.sejarah-column{
    flex-basis: 48%;
    padding: 30px 2px;
}

.sejarah-column img{
    width: 100%;
}

.sejarah-column h1{
    padding-top: 0;
}

.sejarah-column p{
    padding: 15px 0 25px;
}

.red-btn{
    color: #f44336;
    border: 1px solid #f44336;
    background:transparent
}

.red-btn:hover{
    color:white
}


 /* ------ stYoseph Content ------ */
 .stYoseph-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
 }


 .blog-left img{
    width: 100%;
 }

 .blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 10px 0 ;
 }

 .blog-left p{
    color: #999;
    padding: 0;
 }

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px;
    margin: 15px 0px;
    box-sizing: border-box;
    border: none;
    outline: none;
}

.comment-box button{
    margin: 10px 0;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}




 /* ------ Contact Us Page ------ */
 .location{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 80px 0;
 }

 .location iframe{
    width: 100%;
    padding: 10px 0;
 }

 .contact-us{
    width: 80%;
    margin: auto;
 }

 .contact-column{
    flex-basis: 48%;
    margin-bottom: 30px;
 }
 
 .contact-column div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
 }

 .contact-column div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
 }

 .contact-column div p{
    padding: 0;
 }

 .contact-column div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
 }

 .contact-column input,  .contact-column textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 15px;
    margin-bottom: 17px;
    box-sizing: border-box;
 }